server.port=8888
#datasource config default databasesource is mysql
mysql_url=jdbc:mysql://14.23.92.186:21306/gz_eds
mysql_username=gz_eds
mysql_password=gz_eds
#sqlserver databse config
sqlserver_url=jdbc:sqlserver://14.23.92.186:32533;DatabaseName=AppFabric  
sqlserver_username=local_develop
sqlserver_password=BG!@#$%^987
#rabbit config
rabbit.address=192.168.237.128:5672
rabbit.username=guest
rabbit.password=guest
#auth valid
app.server.secret=123456
#rest time out setting
rest.connection.connection-request-timeout=3000
rest.connection.connect-timeout=3000
rest.connection.read-timeout=3000
