server.port=8888
#datasource config default databasesource is mysql
mysql_url=jdbc:mysql://14.23.92.186:21306/gz_eds
mysql_username=gz_eds
mysql_password=gz_eds
#sqlserver databse config
sqlserver_url=jdbc:sqlserver://14.23.92.186:32533;DatabaseName=AppFabric  
sqlserver_username=local_develop
sqlserver_password=BG!@#$%^987

#rabbit config
spring.rabbitmq.host=192.168.237.128
#warning don't setting port to default port 15672
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
